
#WORK
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=postgres
#spring.datasource.password=myPassword
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#HOME
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
